# SchoolLibraly

./: .editorconfig  README.md  SchoolLibraly.sln
SchoolLibraly/: App.xaml  App.xaml.cs  SchoolLibraly.csproj  appsettings.json
SchoolLibraly.DAL/: BooksRepository.cs  DbRepository.cs  DealsRepository.cs  RepositoryRegistrator.cs  SchoolLibraly.DAL.csproj
SchoolLibraly.DAL/Context/: SchoolLibralyBD.cs
SchoolLibraly.DAL/Entityes/: Book.cs  BookUrl.cs  Buyer.cs  Cart.cs  Category.cs  Deal.cs  Seller.cs  User.cs
SchoolLibraly.DAL/Entityes/Base/: Entity.cs  NamedEntity.cs  Person.cs
SchoolLibraly.DAL/Migrations/: 20220606121119_initial.Designer.cs  20220606121119_initial.cs  20220607003253_initial.Designer.cs  20220607003253_initial.cs  SchoolLibralyBDModelSnapshot.cs
SchoolLibraly.Interfaces/: IEntity.cs  IRepository.cs  SchoolLibraly.Interfaces.csproj
SchoolLibraly/Data/: DbInitializer.cs  DbRegistrator.cs
SchoolLibraly/Infrastructure/Commands/: AppCommands.xaml  DialogResultCommand.cs
SchoolLibraly/Infrastructure/DebugServices/: DebugBooksRepository.cs
SchoolLibraly/Models/: BestSellerInfo.cs  KeyWordItem.cs  Quantity.cs
SchoolLibraly/Service/: RandomExtensions.cs
SchoolLibraly/Services/: SalesService.cs  ServicesRegistrator.cs  UserDialogService.cs
SchoolLibraly/Services/Interfaces/: ISalesService.cs  IUserDialog.cs
SchoolLibraly/Templates/: ModelMainView.xaml
SchoolLibraly/ViewModels/: BookEditorViewModel.cs  BooksViewModel.cs  BuyersViewModel.cs  MainWindowViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
SchoolLibraly/Views/: BooksView.xaml  BooksView.xaml.cs  BuyersView.xaml  BuyersView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
SchoolLibraly/Views/Windows/: BookEditorWindow.xaml  BookEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestConsole/: Program.cs  TestConsole.csproj
