<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MathCore.EF7" Version="0.0.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SchoolLibraly.DAL\SchoolLibraly.DAL.csproj" />
	</ItemGroup>
</Project>
